{
  "name": "userreportservice",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "gitignore": "^0.6.0",
    "kafka-node": "^5.0.0",
    "mongodb": "^3.5.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jose Cabrera",
  "license": "ISC"
}
